<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic CSS </title>
    <style>
        p{
            color:red;
            background-color: aquamarine;
            width: 70%;
            height: 50px;
            font-size: 20px;
            font-family: sans-serif;
            text-align: center;
        }
        li{
            color: green;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <p>CSS = casecading style shit</p>
    <p>Make website colorful</p>
    <P>I am exploring CSS</P>
    <h3>Defferent type of style</h3>
    <h4>More heading</h4>
    <ol>
        <li>Inline style</li>
        <li>Internal style</li>
        <li>External style</li>
    </ol>
    
</body>
</html>